GATSBY_GOOGLE_GEOCODE_URL_PART_1='https://maps.googleapis.com/maps/api/geocode/json?address='
GATSBY_GOOGLE_GEOCODE_URL_PART_2='&key='
GATSBY_GOOGLE_GEOCODE_API_KEY='AIzaSyCdLuhh7iqVVQOoB0gtTPxIOFDAY6jqP0Q'

GATSBY_GOOGLE_TIMEZONE_URL_PART_1='https://maps.googleapis.com/maps/api/timezone/json?location='
GATSBY_GOOGLE_TIMEZONE_URL_PART_2='&timestamp='
GATSBY_GOOGLE_TIMEZONE_URL_PART_3='&key='
GATSBY_GOOGLE_TIMEZONE_API_KEY='AIzaSyCdLuhh7iqVVQOoB0gtTPxIOFDAY6jqP0Q'

GATSBY_GOOGLE_PLACES_URL_PART_1='https://maps.googleapis.com/maps/api/js?key='
GATSBY_GOOGLE_PLACES_URL_PART_2='&libraries=places'
GATSBY_GOOGLE_PLACES_API_KEY='AIzaSyCdLuhh7iqVVQOoB0gtTPxIOFDAY6jqP0Q'

GATSBY_TOMORROW_IO_URL_PART_1='https://api.tomorrow.io/v4/timelines?location='
GATSBY_TOMORROW_IO_URL_PART_2='&fields=temperature&fields=weatherCode&fields=temperatureMin&fields=temperatureMax&fields=humidity&fields=precipitationProbability&fields=windSpeed&units=imperial&timesteps=current&timesteps=1d&timezone=US%2FEastern&apikey='
GATSBY_TOMORROW_IO_API_KEY='4OVgMKSU755IMMZgINuqH2guWzh5MHiG'